
//url
//localhost:3000/test

app.get("/test", (req, res) => {
  console.log("test api called..");
  res.send("test api called...");
});

const user = {
  id: 1,
  name: "amit",
  age: 23,
};

const users = [
  {
    id: 1,
    name: "amit",
    age: 23,
  },
  {
    id: 2,
    name: "amita",
    age: 24,
  },
  {
    id: 3,
    name: "jay",
    age: 25,
  },
];

//localhost:3000/user
app.get("/user", (req, res) => {
  //res.json(user)
  res.json({
    message: "success",
    data: user,
  });
});

app.get("/users", (req, res) => {
  res.json({
    message: "user fetch successfully !!",
    data: users,
  });
});

app.get("/users1", (req, res) => {
  res.write(JSON.stringify(user));
  res.send();
});

app.get("/users2", (req, res) => {
  res.set("content-type", "text/html");
  res.write(`<h1>Hello</h1>`);
  res.send();
});

app.get("/usertable", (req, res) => {
  res.set("content-type", "text/html");
  res.write(`<center><table cellspacing='5px' cellpadding='10px' border='1px' solid>
    <tr>
    <th>ID</th>
    <th>NAME</th>
    <th>AGE</th>
    </tr>`);
  for (i of users) {
    res.write(`<tr><td>${i.id}</td>`);
    res.write(`<td>${i.name}</td>`);
    res.write(`<td>${i.age}</td></tr>`);
  }
  res.write(`</table></center>`);
  res.send();
});

//url data  -->2 options -->req.params /:id
//req.query  ?name=""

//localhost:3000/getuserbyid/1
app.get("/getuserbyid/:id", (req, res) => {
  //:id -->req.params object
  //params data -->type->text
  console.log("params", req.params);
  console.log(req.params.id);

  //users =[] ==id -->{} -->array for loop every iter id match -->if -->object variable store send
  var foundUser = users.find((user) => user.id == req.params.id);
  console.log("found object", foundUser);

  if (foundUser) {
    res.json({
      message: "user found",
      data: foundUser,
    });
  }
  else{
    res.json({
      message: "user not found",
      
    });
  }

  // res.json({
  //   message:"user found",
  //   data:foundUser
  // })
});


var students =[
  {
    "id": 101,
    "name": "Amit Sharma",
    "college": "ABC College",
    "marks": 85
  },
  {
    "id": 102,
    "name": "Rahul Patel",
    "college": "XYZ College",
    "marks": 78
  },
  {
    "id": 103,
    "name": "Neha Shah",
    "college": "PQR College",
    "marks": 92
  },
  {
    "id": 104,
    "name": "Pooja Verma",
    "college": "LMN College",
    "marks": 88
  },
  {
    "id": 105,
    "name": "Karan Mehta",
    "college": "DEF College",
    "marks": 81
  }
]
//get api -->params marks --> 85 > marks all student array return 

app.get("/studentsbymarks/:marks",(req,res)=>{

    const marks = req.params.marks; //84
    const foundStudents = students.filter((stu)=>stu.marks>=marks) //[]
    if(foundStudents.length){
      res.json({
        message:`students found  marsk greater ${marks}`,
        data:foundStudents
      })
    }
    else{
      res.json({
        message:`students not found greater   marsk ${marks}`,
        data:foundStudents
      })
    }

})

//params
///:collagename /:student name
//ravi from gls

//localhost:3000/studenfromcollage/ravi/gls

//req.query -->search 
//http://localhost:3000/searchstudent?name=amit
//first param after ?
//http://localhost:3000/searchstudent?name=amit&age=23&city=ahm&are=navrangpura
app.get("/searchstudent",(req,res)=>{

    console.log("query",req.query)
    res.json({
      message:"search student by query"
    })
})


--------------------------------------------------------
backend : d:projects ->mern->backend -->ctlr+ l  -->type cmd

npm init --y
code .




express:
api creation:

Application prog interface:

2 tech comm:api:

GET,POST,PUT,DELETE,PATCH

GET: fetch data from db -->send to frontend..
POST : frontend data fetch  -->db store..
PUT : update
DELEET: delete:
patch :partial update...

web application :
web server: tomcat
  -->user request ---> handle response:
  embeded server:
  no third party server

  nodejs: http server
  express: express server --> internally http server use
  request -->handle[][][][][] -->response..
server:4

npm i express


dev tools:
nodemon
npm i nodemon -g
-g global --> system level install
no entry in package.json file

node app.js

nodemon app.js


DATABASE:
-------->mongodb db:

packages: mongodb,mongoose

npm i mongoose


APP.js --> routes -->controller

user module

userController
userRoutes

userModels*



you have to tell express server that type of data in body will be json


HTTP STATUS:



user <--> ROLE ---> realtion:

role table:
user

impl flow
roleModel:
roleController:
   get api
   post api:

roleroutes:
call both api
require in app.js:
  test in post man
  addd 3 roles and get if it is there or not


add roleId in userModel:

open postman add ew user with role

goto user controller and popultate in getUser api..
call getusers api in postman check



project deploy --> server environment file[variable] --> senstive store:



npm i nodemailer
utils -->mailUtil ->
userController -->require ---> addUser[POST] --> user add -->mail function call
npm i dotenv


filter :
middleware:

business logic : --> layer [middleware] -->logic apply


name : min 2 char name
email : valid @ .
password min 8 char

no more if else..... 3rd party lib:
zod , yup

